X:1
T:Stranger (Dimash Qudaibergen)
C:Igor Krutoy, Arr. for Mortals
M:4/4
K:Cm
L:1/16
Q:1/4=54
!p! F,4 C6 C E D2 B,2 | C16 | F,4 C6 A, C B,2 G,2 | A,16 |
w:New ground far as I can see, New ground un-der-neath my feet,
F,4 C6 C E D2 B,2 | C16 | F,4 C6 A, C B,2 G,2 | A,2 F, A, G,2 E,2 F,2 F, A, G,3 E, |
w:Stra-nger in a stra-nger's land, New chance to know who I am if I have the strength to be-gin a-
Q:1/4=60
F,16 | z16 | z16 | z16 | z16 | z16 |
w:gain
!mp! F,,4 C,4 =B,,2 A,,2 G,,2 F,,2 | B,,2 A,,2 G,,2 F,,2 C,,2 G,,6 |
w:Some-where in my heart in an-cient times I wan-dered,
F,,4 C,4 =B,,2 A,,2 G,,2 F,,2 | B,,2 A,,2 G,,2 F,,2 G,,8 |
w:Through these val-leys I have climbed a-mong these hills,
K:Fm
!mf! B,,4 F,4 =E,2 D,2 C,2 B,,2 | E,2 D,2 C,2 B,,2 F,,2 C,6 |
w:Fa-ces from a past, I'm hau-nted by their mem-'ries,
B,,4 F,4 E,2 D,2 C,2 B,,2 | E,2 D,2 C,2 B,,2 C,8 |
w:Lives and loves I've lost I feel them in me still,
M:6/4
!f! B,,4 F,6 F, A, G,2 E,2 F,8 | B,,4 F,6 D, F, E,2 C,2 D,8 |
w:New ground far as I can see, New ground un-der-neath my feet,
B,,4 F,6 F, A, G, A, B,2 F,8 | [M:4/4] B,,4 F,6 D, F, E,2 C,2 |
w:Stran-ger in a stra-n-ger's land, New chance to know who I
M:6/4
D,2 B,, D, C,2 A,,2 B,,2 B,, D, C,2 A,,2 B,,8 | z16|z16|z16|z16|z16|
w:am if I have the strength to be-gin a-gain.
K:Cm
C,4 G,3 _G,-G, E,2 D,2 C,2 (F, | F,) E,2 D,2 C,2 G,,3 D,6|
w:Wa-a-a-_a-a-a-a-_a-a-a-a-ah,
C4 {DC=B,}C4 {DCB,}C =B, C D E3 D | F3 E {FE}D C =B, A, G,2 B, C-C4 |
w:Aa-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-ah,_
F4 c3 =B-B A2 G3 F (_B | _B) A2 G3 F C-C2 G6 |
w:Oo-o-o--o-o-o-o--o-o-o-o--ooh,
c4 f3 =e2 _d2 c3 B (_e | e) _d2 c3 B c-c8 |
w:Oo-o-o-o-o-o-o--o-o-o-ooh,_
K:Em
!mp! z4 A,,2 E,4 E, G, F,2 D,2 | E,16 | A,,4 E,6 C, E, D,2 B,,2 | C,16 |
w:New ground far as I can see, New ground un-der-neath my feet,
A,,4 E,6 E, G, F,2 D,2 | E,16 | A,,4 E,6 C, E, D,2 B,,2 | 
w:Stra-nger in a stra-nger's land, New chance to know who I
C,2 A,, C, B,,2 G,,2 A,,2 A,, C, (B,,4 | B,,4) z12 |
w:am if I have the strength to be-gin..._
K:C#m
M:6/4
!f! F,4 C6 C E D2 B,2 C8 | F,4 C6 A, C B,2 G,2 A,8 |
w:New ground far as I can see, New ground un-der-neath my feet,
F,4 C6 C E D E F2 C8 | [M:4/4] F,4 C6 A, C B,2 G,2 | 
w:Stra-nger in a stra-_nger's land, New chance to know who I
A,2 F, A, G,2 E,2 F,2 F, A, G,4 | [M:6/4] z8 !ff! E8 (F8 | [M:4/4] F16 | F16 | F16 | F16 | F4) z12 ||
w:am if I have the strength to be-gin a-gain!_____
